###########################################
#                                         #
#  REMEMBER TO REMOVE COMENTS IN THE      #
#   .env FILE OR YOUR VARIABLES WILL      #
#  INITIALIZE WITH COMMENTS INCLUDED      #
#                                         #
###########################################

#######################################
# BASIC CONFIGS (copy as-is to .env)  #
#######################################

# Port to wich the app will listen for connections
# Optional: defaults to 3000
# PORT=3000

#####################
#    DB Settings    #
#####################

# mysql database connection settings
# DB_HOST='localhost'
# DB_USERNAME='root'
# DB_PASSWORD='root'
# DB_DATABASE='pairs'
